# how-to-become-rich

./: pom.xml
maven-repo/com/diffcoder/how-to-become-rich/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/diffcoder/how-to-become-rich/1.1-SNAPSHOT/: how-to-become-rich-1.1-20230330.145328-1-javadoc.jar.md5  how-to-become-rich-1.1-20230330.145328-1-javadoc.jar.sha1  how-to-become-rich-1.1-20230330.145328-1-sources.jar.md5  how-to-become-rich-1.1-20230330.145328-1-sources.jar.sha1  how-to-become-rich-1.1-20230330.145328-1.jar.md5  how-to-become-rich-1.1-20230330.145328-1.jar.sha1  how-to-become-rich-1.1-20230330.145328-1.pom  how-to-become-rich-1.1-20230330.145328-1.pom.md5  how-to-become-rich-1.1-20230330.145328-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/diffcoder/rich/: Millionaire.java
src/test/java/com/diffcoder/rich/: MillionaireTest.java
